{
  "name": "com.unity.uiwidgets",
  "displayName": "UIWidgets",
  "version": "1.0.1-preview",
  "unity": "2018.3",
  "description": "UIWidgets allows you to build beautiful cross-platform apps through Unity",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.cds.internal.unity3d.com:yuncong-zhang/com.unity.uiwidgets.git",
    "revision": "15eccac815f2bc0d5df698519b9202f4d80f3e0c"
  },
  "samples": [
    {
      "displayName": "Material Sample",
      "description": "Material Sample.",
      "path": "Samples~/MaterialSample"
    },
    {
      "displayName": "Redux Sample",
      "description": "Sample usage of Redux & UIWidgets",
      "path": "Samples~/ReduxSample"
    },
    {
      "displayName": "UIWidgetSample",
      "description": "Sample usage of UI Wideget",
      "path": "Samples~/UIWidgetSample"
    },
    {
      "displayName": "UIWidgets Gallery",
      "description": "UIWidgets Gallery.",
      "path": "Samples~/UIWidgetsGallery"
    },
    {
      "displayName": "UIWidgets Theatre",
      "description": "UIWidgets Theatre.",
      "path": "Samples~/UIWidgetsTheatre"
    }
  ]
}
